ENV=develop
DJANGO_SECRET=aaaa
DATABASE_HOST=db
AUTHORIZATION_ACCESS_TOKEN=aaaaaaa

## コメントアウトしている設定項目は、オプショナル項目で、指定したい場合、コメントを外して、適切に値を記述する。
## 指定しない場合、デフォルト値が使われる。

# DEBUG=
# SQL_QUERY_DEBUG=

# DJANGO_LOG_LEVEL=

# TOKEN_LIFETIME=
# LOG_DIRECTORY_PATH=

# DATABASE_NAME=blog_data
# DATABASE_USER=root
# DATABASE_PASSWORD=root
# DATABASE_PORT=3306

# REDIS_HOST=
# REDIS_PORT=
# REDIS_DB=

#AUTHORIZATION_KEYWORD=
