ENV=
DJANGO_SECRET=
DATABASE_HOST=
AUTHORIZATION_ACCESS_TOKEN=

## コメントアウトしている設定項目は、オプショナル項目で、指定したい場合、コメントを外して、適切に値を記述する。
## 指定しない場合、デフォルト値が使われる。

# DEBUG=
# SQL_QUERY_DEBUG=

# DJANGO_LOG_LEVEL=

# TOKEN_LIFETIME=
# LOG_DIRECTORY_PATH=

# DATABASE_NAME=
# DATABASE_USER=
# DATABASE_PASSWORD=
# DATABASE_PORT=

# REDIS_HOST=
# REDIS_PORT=
# REDIS_DB=

#AUTHORIZATION_KEYWORD=
